<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.botton{ width:200px; height:80px; background: -webkit-linear-gradient(pink,#bbb); position:absolute; left:200px; top:100px; text-decoration:none; text-align:center; line-height:80px; font-size:45px; font-family:微软雅黑; color:#fff; box-shadow:inset 0 0 10px #fff, 0 10px 10px #000; text-shadow:2px 2px 5px #000; border-radius:10px; -webkit-transition:.3s all ease;}
.botton:hover{ box-shadow:inset 0 0 30px #fff, 0 10px 10px #000;}
.botton:active{box-shadow:inset 0 0 0 #fff, 0 2px 10px #000; top:108px; text-shadow: 0 0 0 #000;}
</style>
<script>
</script>
</head>

<body>
	<a href="javascript:;" class="botton">按钮</a>
</body>
</html>












